# Uservice

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/ps/uservice/: UServiceApplication.java
src/main/java/com/ps/uservice/configurations/: JacksonConfig.java
src/main/java/com/ps/uservice/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/ps/uservice/dtos/: LoginRequestDto.java  LogoutRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java  ValidateTokenResponseDto.java
src/main/java/com/ps/uservice/models/: BaseModel.java  Role.java  RoleType.java  Session.java  SessionStatus.java  User.java
src/main/java/com/ps/uservice/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/ps/uservice/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/ps/uservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/ps/uservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/ps/uservice/security/services/: JpaOAuth2AuthorizationService.java
src/main/java/com/ps/uservice/services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ps/uservice/: UServiceApplicationTests.java
src/test/java/com/ps/uservice/security/: SpringConfigTest.java
